# media3test

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steelbytes/media3test/: ActBase.kt  ActBug1.kt  ActBug2.kt  ActMain.kt  MyApp.kt  Tools.kt
app/src/main/res/layout/: actbug1.xml  actbug2.xml  actmain.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-v35/: values.xml
gradle/wrapper/: gradle-wrapper.properties
