plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.steelbytes.media3test'
    compileSdk 34

    buildToolsVersion "35.0.0"
    defaultConfig {
        applicationId "com.steelbytes.media3test"
        minSdk 21
        targetSdk 34
        compileSdk 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled true
        }
    }

}

dependencies {

    //implementation libs.androidx.core.ktx
    //implementation libs.androidx.lifecycle.runtime.ktx
    //implementation libs.androidx.ui
    //implementation libs.androidx.ui.graphics
    //implementation libs.androidx.ui.tooling.preview
    //implementation libs.androidx.material3
    //debugImplementation libs.androidx.ui.tooling
    //debugImplementation libs.androidx.ui.test.manifest

    implementation ("androidx.appcompat:appcompat:1.7.0")
    implementation ("androidx.activity:activity-ktx:1.9.3")

    implementation "com.google.android.material:material:1.12.0"

    implementation "androidx.media3:media3-common:1.5.1"
    implementation "androidx.media3:media3-transformer:1.5.1"
    implementation "androidx.media3:media3-effect:1.5.1"
    implementation "androidx.media3:media3-ui:1.5.1"
    implementation "androidx.media3:media3-exoplayer:1.5.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.5.1"

}