plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.steelbytes.media3test'
    buildToolsVersion "$buildToolsVer"
    defaultConfig {
        applicationId "com.steelbytes.media3test"
        minSdkVersion minVer
        targetSdkVersion sdkVer
        compileSdk sdkVer
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled true
        }
    }
}

kotlin {
    jvmToolchain(kotlin_jvmToolchain)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(kotlin_jvmToolchain)
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVer"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinVerx"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinVerx"

    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.core:core-ktx:1.16.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.activity:activity-ktx:1.10.1"

    implementation "com.google.android.material:material:1.12.0"

    implementation "androidx.media3:media3-common:1.8.0-beta01"
    implementation "androidx.media3:media3-transformer:1.8.0-beta01"
    implementation "androidx.media3:media3-effect:1.8.0-beta01"
    implementation "androidx.media3:media3-ui:1.8.0-beta01"
    implementation "androidx.media3:media3-exoplayer:1.8.0-beta01"
    implementation "androidx.media3:media3-exoplayer-dash:1.8.0-beta01"
}